spring.application.name=screensound

spring.datasource.url=jdbc:postgresql://localhost/alura_musicas
spring.datasource.username=postgres
spring.datasource.password=Luli489595#
spring.datasource.driver-class-name=org.postgresql.Driver
hibertane.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
